%%%%%%%%%%%%%%%%%
\documentclass[english,xcolor=dvipsnames, 9pt]{beamer}
% \usepackage[LGR,T1]{fontenc}
% \usepackage[latin9]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
  \graphicspath{{plots/}}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage{verbatim}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage{placeins} % float barrier to keep figures & tables in correct sections
\usepackage{bm}
\usepackage{supertabular}
\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo}
\usepackage{array}
\usepackage{scrextend}
\usepackage{babel}
\usepackage{subfigure}
\usepackage{appendixnumberbeamer} 
\usepackage{booktabs}
\usepackage{caption}
\usepackage{natbib}
\usepackage{booktabs}
%\usepackage[spanish]{babel} 
\usepackage{multicol}

\makeatletter
% Alternative way of superscripting/subscripting (used when outputting from esttab)
\DeclareRobustCommand*\textsubscript[1]{%
 \@textsubscript{\selectfont#1}}
\def\@textsubscript#1{%
 {\m@th\ensuremath{_{\mbox{\fontsize\sf@size\z@#1}}}}}
\makeatother

\allowdisplaybreaks
\newcolumntype{d}[1]{D{.}{.}{#1}}
\DeclareMathOperator*{\Max}{Max\;}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
%\renewcommand{\thetable}{\arabic{table}} % alternatively \Roman{table}
%\renewcommand{\thefigure}{\arabic{figure}}

    \newcommand\fnote[1]{\captionsetup{font=footnotesize,justification=justified,singlelinecheck=false}\caption*{#1}}
%   \renewcommand\theContinuedFloat{.\alph{ContinuedFloat}}
    \let\oldtabular\tabular
    \renewcommand{\tabular}{\footnotesize\oldtabular}
    \newcommand\fignote[1]{\captionsetup{font=normalsize,justification=justified,singlelinecheck=false}\caption*{\fontsize{7pt}{8pt}\selectfont #1}}
    \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
    
    
\AtBeginDocument{%
\renewcommand{\figurename}{Figura}
\renewcommand{\tablename}{Cuadro}
}

%------------------------------------------------%
%------------------------------------------------%
\makeatletter
\newcommand*\ExpandableInput[1]{\@@input#1 }
\def\@biblabel#1{\hspace*{-\labelsep}}
\makeatother

\newlength{\firstcolwidth}
\newlength{\othercolwidth}

%------------------------------------------------%
%------------------------------------------------%
  % CAMBRIDGE THEME:
    %\usetheme{CambridgeUS}
    % or ...
    %\usecolortheme{whale}
  
  % PLAIN AND SLEEK THEME:
    %\usetheme{default}
    % or ...
    %\usecolortheme{default}
    % or whatever (possibly just delete it)
    
  % HAVERLEE THEME  
    \usetheme{Heverlee} % HeverleeSpanish
    \definecolor{pblue} {RGB}{33,85,111} % set color here
    
  %\setbeamercolor{frametitle}{fg=Blue}
  \setbeamertemplate{caption}[numbered]
  %\setbeamertemplate{footline}{}
  
  % Numbering Equations:
  \renewcommand\[{\begin{equation}} 
  \renewcommand\]{\end{equation}}
  
  % Remove Beamer Navigation Symbols:
  \setbeamertemplate{navigation symbols}{}
  \setbeamersize{text margin left=1em,text margin right=1em} 
  
  % FONT:
  %\usepackage[default]{lato} % FONT
  %\usefonttheme{structuresmallcapsserif}
  
  \newcommand\makebeamertitle{\frame{\maketitle}}%
  % (ERT) argument for the TOC
  %\AtBeginDocument{%
  % \let\origtableofcontents=\tableofcontents
  % \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
  % \def\gobbletableofcontents#1{\origtableofcontents}
  %}

%------------------------------------------------%
%------------------------------------------------%
  %\setbeamertemplate{itemize items}{-}
  %\setbeamercolor{itemize item}{fg=blue}
  %\setbeamercolor{itemize subitem}{fg=blue}
  %\setbeamercolor{enumerate item}{fg=blue}
  %\setbeamercolor{enumerate subitem}{fg=blue}
  %\definecolor{beamer@blendedblue}{rgb}{0.2,0.2,0.7}
  %\setbeamercolor{button}{bg=white,fg=beamer@blendedblue}
  % Item Spacing: 
  \newenvironment{wideitemize}{\itemize\addtolength{\itemsep}{8pt}}{\enditemize}

%------------------------------------------------%
%------------------------------------------------%
  %\usepackage{animate}
  %\usepackage{multimedia}
  %\usepackage{xmpmulti}
  \usepackage{media9}
  \usepackage{hyperref}

%------------------------------------------------%
%------------------------------------------------%
  \hypersetup{
   colorlinks=true,
   %linkbordercolor = {white},
   linkcolor = {pblue},
   citecolor = {pblue},
   urlcolor = {pblue}
  }
  
%------------------------------------------------%
%------------------------------------------------%
  \makeatletter
\DeclareRobustCommand\citep
{\begingroup \scriptsize \NAT@swatrue\let\NAT@ctype\z@\NAT@partrue
  \@ifstar{\NAT@fulltrue\NAT@citetp}{\NAT@fullfalse\NAT@citetp}}
\DeclareRobustCommand\citepalias
{\begingroup \scriptsize \NAT@swatrue\let\NAT@ctype\z@\NAT@partrue
  \@ifstar{\NAT@fulltrue\NAT@citetp}{\NAT@fullfalse\NAT@citetp}}
\makeatother
  
%------------------------------------------------%
%------------------------------------------------%
  \usetikzlibrary{positioning}
  \usetikzlibrary{decorations}
  \usetikzlibrary{calc}
  \usetikzlibrary{arrows}
  \usetikzlibrary{decorations.markings}
  \usetikzlibrary{shapes.misc}
  \usetikzlibrary{matrix,shapes,arrows,fit,tikzmark}
  \tikzset{  
      every picture/.style={remember picture,baseline},
      every node/.style={anchor=base,align=center,outer sep=1.5pt},
      every path/.style={thick},
      }
  \newcommand\marktopleft[1]{%
    \tikz[overlay,remember picture] 
      \node (marker-#1-a) at (-.3em,.3em) {};%
  }
  \newcommand\markbottomright[2]{%
    \tikz[overlay,remember picture] 
      \node (marker-#1-b) at (0em,0em) {};%
  }
  \tikzstyle{every picture}+=[remember picture] 
  \tikzstyle{mybox} =[draw=black, very thick, rectangle, inner sep=10pt, inner ysep=20pt]
  \tikzstyle{fancytitle} =[draw=black,fill=red, text=white]

%%%%%%%%%%%%%%%%%
%------------------------------------------------%
%------------------------------------------------%
\begin{document}

\title[Introducción]
{EGAP Learning Days}

\subtitle{Pay transparency, gender wage gap, productivity and performance-based pay \\
\textit{An experimental approach}}

\vspace{2cm}


\author{\textbf{José Ángel Torrens Hernández}}

\institute[ITAM] 
{Ciencia Política \\ Instituto Tecnológico Autónomo de México}

\date{11 de agosto de 2023}

%------------------------------------------------%
%------------------------------------------------%
\begin{frame}
\titlepage
\end{frame}

%------------------------------------------------%
%------------------------------------------------%
%%%%%%% Slide
\begin{frame}{Motivación}
  \begin{itemize}
    \item Las diferencias salariales entre hombres y mujeres caracterizan a los mercados laborales en la mayoría de los países (Goldin, 2014; Blau y Kahn, 2017).
    \begin{itemize}
      \item Por cada 100 USD que gana un hombre, una mujer percibe 77 USD en EE.UU., 78,5 USD en Alemania, 79 USD en el Reino Unido y 83,8 USD, de media, en los países de la Unión Europea (Eurostat, 2016).
      \item En países de la OCDE, la brecha salarial media es del 12.8\%, lo que significa que, por cada 100 USD que percibe un hombre, una mujer recibe 87 USD. (OECD Family Database, 2021).
    \end{itemize}
    \item La literatura sugiere que la brecha de género en salarios persiste en parte porque está oculta. Así, se espera que políticas de transparencia salarial funcionen como un \textit{shock} informativo que afecta el poder de negociación de los trabajadores.
    \item Propuestas de política pública aseguran que la transparencia salarial puede reducir las brechas salariales entre hombres y mujeres.
    \begin{itemize}
      \item En Alemania, los empleados de organizaciones con más de 200 empleados tienen derecho a solicitar información sobre la retribución de sus compañeros de trabajo y sobre los criterios para determinar esos salarios.
    \end{itemize}
    \item La evidencia sobre el efecto de la transparencia salarial es limitada.
  \end{itemize}
\end{frame}

%%%%%%% Slide
\begin{frame}{Gender wage gap indicator (OCDE 2021)}
  \begin{figure}
    \centering
    \includegraphics[width=10cm]{plot2.png}
    \label{fig:OCDE}
  \end{figure}
\end{frame}

%%%%%%% Slide
\begin{frame}{Gender wage gap indicator (OCDE 2021)}
  \begin{figure}
    \centering
    \includegraphics[width=10cm]{plot3.png}
    \label{fig:OCDE-2}
  \end{figure}
\end{frame}

%%%%%%% Slide
\begin{frame}{Current global pay transparency policy types by country (Cullen 2023)}
  \begin{figure}
    \centering
    \includegraphics[width=12cm]{plot4.jpeg}
    \label{fig:harvard}
  \end{figure}
\end{frame}

%%%%%%% Slide
\begin{frame}{Pregunta \& Hipótesis}
  \begin{itemize}
    \item \textbf{Pregunta}: ¿Cuál es el efecto de ser expuesto a información salarial (mínimos y máximos que percibe una persona en un cargo similar y en la misma industria) sobre la disposición a renegociar el salario?
    \item \textbf{Hipótesis}: La transparencia laboral incrementa la disposición de las personas, particularmente de las mujeres, a renegociar su salario.    
    \begin{itemize}
      \item Con información salarial que permita comparar el salario percibido contra el salario percibido por colegas se espera un cambio en el comportamiento y creencias de las personas.
    \end{itemize}
  \end{itemize}
\end{frame}

%%%%%%% Slide
\begin{frame}{Diseño experimental}
  \begin{itemize}
    \item \textbf{Población de interés}: empleados en empresas del sector tecnológico y financiero.
    \begin{itemize}
      \item La base de datos de empleados en cada empresa se obtendrá por medio de técnicas de \textit{web scraping} en la plataforma \textit{LinkedIn}.
      \item La población de interés para el estudio serían personas en posiciones ejecutivas, con aproximadamente más de 5 años de experiencia laboral.
    \end{itemize}
    \item \textbf{Tamaño de la muestra}: 126 personas // 503 personas.
    \item \textbf{Aleatorización}: estratificada por género e industria.
    \begin{itemize}
      \item Todas las unidades tendrán la misma probabilidad de ser asignadas al tratamiento o al control (0.5). Se hará una regresión lineal con efectos fijos por estrato.
    \end{itemize}
  \end{itemize}
\end{frame}

%%%%%%% Slide
\begin{frame}{Outcomes}
  \begin{itemize}
    \item Un mes posterior a la recepción del tratamiento se enviará una encuesta (\textit{Google Forms}) a cada persona. Se buscará medir la \textbf{disposición a renegociar el salario o cambiar de empresa} y el \textbf{desempeño laboral en el periodo}, así como la \textbf{satisfacción salarial} (\textit{pay dissatisfaction})\\
    \item \textit{Ejemplo cuestionario}:\\
    \begin{itemize}
      \item ¿En una escala de 1 a 10 (donde 1 es muy poco y 10 demasiado), qué tan satisfecho/a estás con tu salario?
      \item ¿En una escala de 1 a 10 (donde 1 es muy poco y 10 demasiado), qué tan dispuesto/a estarías de renegociar tu salario?
      \item ¿En una escala de 1 a 10 (donde 1 es muy poco y 10 demasiado), qué tan dispuesto/a estarías a cambiar de empresa?
      \item ¿En una escala de 1 a 10 (donde 1 es muy bajo y 10 muy alto), cómo evaluarías tu desempeño laboral del último mes?
    \end{itemize}
  \end{itemize}
\end{frame}

%%%%%%% Slide
\begin{frame}{Outcomes: \textit{behavioural data}}
  \begin{itemize}
    \item Se revisará, por medio de técnicas de \textit{web scraping}, el perfil de cada persona en el experimento para determinar si se cambió de empresa o fue promovida al interior de su organización durante los tres meses siguientes al experimento.
  \end{itemize}
\end{frame}

%%%%%%% Slide
\begin{frame}{Power Analysis (126 personas)}
  \begin{figure}
    \centering
    \includegraphics[width=10cm]{power.png}
    \label{fig:power}
  \end{figure}
\end{frame}

%%%%%%% Slide
\begin{frame}{Power Analysis (503 personas)}
  \begin{figure}
    \centering
    \includegraphics[width=10cm]{power2.png}
    \label{fig:power2}
  \end{figure}
\end{frame}

%%%%%%% Slide
\begin{frame}{Tratamiento}
  \begin{itemize}
    \item \textbf{Tratados}: las personas en condición de tratamiento recibirán una infografía en la bandeja de mensajes de sus perfiles de \textit{LinkedIn} que especifique la distribución salarial para cargos con responsabilidades similares en la industria a la que pertenecen.
    \item \textbf{Controles}: las personas en el grupo de control no recibirán ninguna infografía.
  \end{itemize}
\end{frame}

%%%%%%% Slide
\begin{frame}{Tratamiento: ejemplo}
  \begin{figure}
    \centering
    \includegraphics[width=8cm]{plot6-2}
    \label{fig:3}
  \end{figure}
\end{frame}

%%%%%%% Slide
\begin{frame}{Tratamiento: ejemplo}
  \begin{figure}
    \centering
    \includegraphics[width=9cm]{plot7}
    \label{fig:3}
  \end{figure}
\end{frame}

%%%%%%% Slide
\begin{frame}{Próximos pasos}
  \begin{itemize}
    \item \textbf{Spillovers}: determinar posible contaminación en el experimento.
    \item \textbf{Non-compliance}: no podemos asegurarnos que las personas revisen con detenimiento la infografía enviada.
    \item \textbf{Consideraciones éticas}
  \end{itemize}
\end{frame}

\end{document}